<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Abhishek Bapna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #336699; 
            color: #ffffff; 
        }

        header {
            text-align: center;
            color: #ffffff;
            padding: 20px 0;
            background-color: #003366; 
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 1em;
            border: 3px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            text-align: center;
            background-color: #003366; 
            padding: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #004080; 
        }

        h2 {
            color: #103bd5;
            border-bottom: 2px solid #103bd5;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #103bd5;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #003366;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            border-radius: 10px;
        }

        .section {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        .content {
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        .contact-icons {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .contact-icons i {
            margin-right: 5px;
            font-size: 1.2em;
            color: #007bff;
        }

        .contact-icons a {
            margin-right: 10px;
            color: #007bff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .contact-icons a:hover {
            color: #e74c3c;
        }

        .icon {
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <header>
        <img src="WhatsApp Image 2023-11-10 at 23.02.04_3d83df92-fotor-2023111023820.png" alt="Abhishek Bapna">
        <h1>Welcome to my portfolio!</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
    </nav>

    <div class="container">

        <section class="section contact">
            <h2>Contact</h2>
            <div class="content">
                <ul class="contact-icons">
                    <li><i class="icon fas fa-phone"></i> <a href="tel:+91-9660828469">+91-9660828469</a></li>
                    <li><i class="icon fas fa-envelope"></i> <a
                            href="mailto:bapnaabhishek51@gmail.com">bapnaabhishek51@gmail.com</a></li>
                    <li><i class="icon fab fa-github"></i> <a href="https://github.com/abhishekbapna51"
                            target="_blank">github.com/abhishekbapna51</a></li>
                    <li><i class="icon fab fa-linkedin"></i> <a
                            href="https://www.linkedin.com/in/abhishek-bapna-137895203?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank">linkedin.com/in/abhishek-bapna-137895203</a></li>
                </ul>
            </div>
        </section>

    </div>
    <div class="container">
        <section class="section declaration">
            <h2>Declaration</h2>
            <div class="content">
                <p>I hereby declare that the above-mentioned information is true to the best of my knowledge and belief.
                </p>
            </div>
        </section>

        <div class="signature">
            <p>Name: Abhishek Bapna </p>
            <p>Place/Date: Vellore/29-01-2024</p>
        </div>
        </section>
    </div>
    <footer>
        &copy; 2024 Abhishek Bapna
    </footer>

</body>

</html>
