<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Abhishek's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #336699; 
            color: #ffffff; 
        }

        header {
            text-align: center;
            color: #ffffff;
            padding: 20px 0;
            background-color: #003366; 
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 1em;
            border: 3px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #003366;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            border-radius: 10px;
        }
        .container1 {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #0e60b3;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            border-radius: 10px;
        }

        header, nav, section, article, aside, footer {
            display: block;
        }

        nav {
            text-align: center;
            background-color: #003366; 
            padding: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #004080; 
        }

        h2 {
            color: #00a2ff;
            border-bottom: 2px solid #00a2ff;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #103bd5;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <img src="WhatsApp Image 2023-11-10 at 23.02.04_3d83df92-fotor-2023111023820.png" alt="Abhishek Bapna">
        <h1>Welcome to my portfolio!</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
    </nav>

    <div class="container1">
        <section class="section career-objective">
            <h2>Description</h2>
            <div class="content">
                <p>Hello there, and welcome to my website. This is Abhishek Bapna and Here, I've laid out the journey of my professional and academic life, wrapped up in a digital space
                that's both informative and personal. The homepage sets the stage with a friendly banner and a clear 'Welcome to
                my Page!' headline. The site is structured with different sections, ranging from my Career Objective and Academic
                Profile to Experience, Skills, Projects, Languages Known, and more. If you're curious about who I am beyond the
                professional realm, check out the 'About Me' page. There, you'll find a bit about me, accompanied by some cool
                pictures that capture my life and interests. Feel free to navigate using the buttons, and if you want to get in touch,
                head over to the 'Contact Me' section. This website is not just a resume; it's a glimpse into my journey, showcasing
                my passion for learning and growth. I hope you enjoy exploring it as much as I enjoyed putting it together</p>
            </div>
        </section>
    </div>

    <div class="container">
            <section class="section career-objective">
                <h2>Career Objective</h2>
                <div class="content">
                    <p>Looking to join an organization that will provide me challenging and professional environment
                    with tremendous career growth opportunities. To advance career and make a positive contribution to
                     the success of the organization.</p>
                </div>
            </section>
    </div>

    <div class="container">
            <section class="section education">
                <h2>Academic Profile</h2>
                <div class="content">
                    <ul>
                        <li><strong>BTech. in Computer Science</strong> 
                            <p>Vellore Institute of Technology</p> 
                            <p>Vellore, Tamil Nadu-India</p>
                            <p>Year: 2022-26</p>
                        </li>
    
    
                        <li><strong>12th Grade</strong>
                            <p>Aklank Public School</p>
                            <p>Kota, Rajasthan</p>
                            <p>Year: 2020-21 </p>
                        </li>
    
                        <li><strong>10th Grade</strong>
                            <p>Vinayak Vidhyapeeth</p>
                            <p>Bhunas, Bhilwara (Rajasthan)</p>
                            <p>Year: 2018-19</p>
                        </li>
    
                    </ul>
                </div>
            </section>
    </div>
    <div class="container">
            <section class="section experience">
                <h2>Experience</h2>
                <div class="content">
                    <ul>
                        <li>
                            <strong><p>graVITas’23</p>
                                <p>VELLORE</p>
                                <p>22-24 september 2023</p></strong>
                                <p>Volunteered at GraVITas'23, VIT Vellore, contributing to
                                    event coordination and participant assistance, enhancing
                                    teamwork and organizational skills in a dynamic
                                    environment.</p>
                        </li>
    
                        <li>
                        <strong><p>Clash Of Bug 2.0</p>
                            <p>Mozilla Firefox Club</p>
                            <p>VIT, Vellore</p></strong>
                            <p>Contributed as an Editorial Member in Mozilla Firefox Club's
                                Clash of Bugs 2.0 event at VIT Vellore, enhancing
                                communication and teamwork skills.
                            </p>
                        </li>
                        
                        <li>
                            <strong><p>YANTRA’23</p>
                                <p>Mozilla Firefox Club</p>
                                <p>VIT, Vellore</p></strong>
                            <p>Contributed to YANTRA'23 with Mozilla Firefox Club and
                                IEEE-ITS Chapter at VIT Vellore, showcasing teamwork and
                                tech skills in organizing a successful event.
                                </p>
                        </li>
                    </ul>
                </div>
            </section>
    </div>

    <div class="container">
            <section class="section skills">
                <h2>Skills</h2>
                <div class="content">
                    <ul>
                        <li>Tools: Vs code, git, github</li>
                        <li>Languages: javascript, CSS, HTML, JAVA, C++, C, PYTHON</li>
                        <li>Area of Interest: Data Structures and Algorithms, Competitive programming, Problem Solving, Web Development</li>
                        
                    </ul>
                </div>
            </section>
    </div>

    <div class="container">
            <section class="section projects">
                <h2>Projects</h2>
                <div class="content">
                    <ul>
                        <li>
                            <strong>Portfolio Website</strong>
                            <p>Developed a personal portfolio website showcasing projects, skills, and resume. Used HTML,
                                CSS, and JavaScript for the frontend and deployed on GitHub Pages.</p>
                        </li>
    
                        <li>
                            <strong>Birthday Invite Project</strong>
                            <p>Designed and implemented a Birthday Invite project using html.</p>
                        </li>
    
                        <li>
                            <strong>Movie Ranking Project</strong>
                            <p>Designed and implemented a movie ranking project using html.</p>
                        </li>
                    </ul>
                </div>
            </section>
    </div>

    <div class="container">
            <section class="section position">
                <h2>position of responsibility</h2>
                <div class="content">
                    <p><strong>Core Member of Mozilla firefox club</strong> under Editorial Team</p>
                    <p><strong>Core Member of Spartans club</strong> under Management Team</p>
                </div>
            </section>
    </div>
    
    <div class="container">
            <section class="section declaration">
                <h2>Declaration</h2>
                <div class="content">
                    <p>I hereby declare that the above-mentioned information is true to the best of my knowledge and belief.
                    </p>
                </div>
            </section>
    
            <div class="signature">
                <p>Name: Abhishek Bapna </p>
                <p>Place/Date: Vellore/29-01-2024</p>
            </div>
        </section>
    </div>
    <footer>
        &copy; 2024 Abhishek Bapna
    </footer>
</body>
</html>
